ENVIROMENT=PROD
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_BASE_API_URL = https://dev-bikers.space/api/
REACT_BASE_API_IMAGES = http://localhost:3004/
REACT_APP_LOGIN_API = login
REACT_APP_PROFILE_FETCH = profile
REACT_APP_REGISTER = register
REACT_APP_EDIT_PROFILE = editprofile
REACT_APP_EDIT_POST = addPosts
REACT_APP_PUBLIC_PATH = '/dist/'
REACT_APP_EVENT_API = createevent
REACT_APP_VIEW_EVENT_API = viewevent
REACT_APP_IMAGE_UPLOAD = uploadImage
REACT_APP_SEARCH_BAR = search-bar
REACT_APP_POSTS = posts
REACT_APP_SHOWROOMS = showrooms