
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_LOGIN_API = login
REACT_APP_PROFILE_FETCH = profile
REACT_APP_REGISTER = register
REACT_APP_EVENT_API = createevent
REACT_APP_VIEW_EVENT_API = viewevent
